import { PrivacyText } from "@/ui-kit";


export default function DidntEnter() {
  return (
        <PrivacyText title="Что не вошло в презентацию ">
            {"Чтобы сохранить фокус на\u00A0ключевых решениях, я оставила за\u00A0скобками часть технических этапов. Тем не\u00A0менее, проект прошел полный цикл разработки, включая:"}
            <br/>
            <br/> {"•\u00A0Аналитическую базу: подробный конкурентный анализ и\u00A0ресерч рынка."}
            <br/> {"• Проектирование опыта: проработку сценариев через CJM и\u00A0job\u00A0statement, user\u00A0flow."}
            <br/> {"•\u00A0Проверку логики: итерации с\u00A0low-fi и\u00A0high-fi прототипами."}
            <br/> {"• Визуальный фундамент: мудборды, поиск брендинга и\u00A0сборку дизайн-системы (UI\u00A0Kit)."}
            <br/><br/>
            {"Все эти материалы (артефакты, таблицы и\u00A0рабочие файлы в\u00A0Figma) я храню в\u00A0рабочем пространстве и с\u00A0радостью покажу на\u00A0интервью."}
        </PrivacyText>
  );
}
