import { PrivacyText } from "@/ui-kit";


export default function UsableFirstTest() {
  return (
        <PrivacyText title="Юзабилити тестирование №1">
            Первичный цикл тестирования был сфокусирован на проверке информационной архитектуры и когнитивной доступности интерфейса. Основная задача — подтвердить логику переходов и выявить барьеры на пути пользователя к целевому действию.
            <br/><br/>
            Проблемы:
            <br/>
             1. Избыточная линейность сценариев: жестко фиксированный флоу не позволял пользователю адаптировать процесс под свои нужды.
            <br/>
             2. Отсутствие навигационной гибкости: дефицит «точек возврата».
            <br/><br/>
            Решение: Переработка навигационной модели для обеспечения большей свободы действий.
        </PrivacyText>
  );
}
