import { PrivacyText } from "@/ui-kit";


export default function UsableFirstTest() {
  return (
        <PrivacyText title="Юзабилити тестирование №1">
            {"Первичный цикл тестирования был сфокусирован на\u00A0проверке информационной архитектуры и\u00A0когнитивной доступности интерфейса. Основная задача — подтвердить логику переходов и\u00A0выявить барьеры на\u00A0пути пользователя к\u00A0целевому действию."}
            <br/><br/>
            {" Проблемы:"}
            <br/>
            {" 1. Избыточная линейность сценариев: жестко фиксированный флоу не\u00A0позволял пользователю адаптировать процесс под\u00A0свои нужды."}
            <br/>
            {" 2. Отсутствие навигационной гибкости: дефицит «точек возврата»."}
            <br/><br/>
            {"Решение: Переработка навигационной модели для\u00A0обеспечения большей свободы действий."}
        </PrivacyText>
  );
}
